<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THE SEAN</title>
</head>

<body>
    <center> 
    <h1>THE SEAN</h1><hr>
    <img src="/sean/profile.jpg" height="180" alt="this is a picture of cutie" title="click this cutie">
    <p>Age:18</p>
    <p>Sex:male</p>
    <p>Status:married</p>
    <p>whom? ger-jk hehe....</p>
   <h2><p>Sean is a known for his incredible plays like being a pro player in ml and widely known for his insane addiction in drugs</p></h2>
   <h5><p>(CLICK THE SLEEPING SEAN)</p></h5>
   <a href="https://youtu.be/vPAmIya47dQ?si=GnigUHRrbqeIp906">
   <img src="/sean/sleep.jpg" height="180" alt="this is a picture of cutie" title="click this cutie">
   </a>
</center>
    
    
</body>
</html>